NameVirtualHost *
<VirtualHost *>
	ServerName demo.redlibre.org
	ServerAdmin webmaster@localhost

#this is where webfinger and oauth will live:	
	DocumentRoot /var/www/demoRedlibre
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/demoRedlibre/>
		Options FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Header always set Access-Control-Max-Age "86400"
		Header always set Content-Type "text/html"
		SetEnv ORIGIN="*"
		SetEnvIf Origin "(.+)" ORIGIN=$1
		Header always set Access-Control-Allow-Origin %{ORIGIN}e
		Header always set Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS, PUT"
		Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With, X-HTTP-Method-Override, Accept, Authorization"
		Header always set Access-Control-Allow-Credentials "true"
	</Directory>

#this is where the user data will live:
	Alias /webdav /var/www/davDemoRedlibre/files

	<Location /webdav>
		DAV On
		<Limit MKCOL PUT DELETE LOCK UNLOCK COPY MOVE PROPPATCH HEAD GET POST PROPFIND># all except OPTIONS
			AuthType Basic
			AuthName "webdav"
			AuthUserFile /var/www/davDemoRedlibre/passwd.dav
			Require valid-user
		</Limit>
		Header always set Access-Control-Max-Age "86400"
		Header always set Content-Type "text/html"
		SetEnv ORIGIN="*"
		SetEnvIf Origin "(.+)" ORIGIN=$1
		Header always set Access-Control-Allow-Origin %{ORIGIN}e
		Header always set Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS, PUT"
		Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With, X-HTTP-Method-Override, Accept, Authorization"
		Header always set Access-Control-Allow-Credentials "true"
		Header always set Cache-Control "max-age=0"
	</Location>
# sandbox each application for each user:
	<Location /webdav/demo.redlibre.org/demo/www.myfavouritesandwich.org/>
		Header always set Access-Control-Allow-Origin "http://www.myfavouritesandwich.org"
	</Location>
	<Location /webdav/demo.redlibre.org/demo/www.mysecretsandwich.info/>
		Header always set Access-Control-Allow-Origin "http://www.mysecretsandwich.info"
	</Location>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
